.tip-content {
  background-color: white;
  display: flex;
  border-radius: 30rpx;
  padding: 20rpx;
}
.tip-content .img {
  width: 240rpx;
  height: 240rpx;
  margin-top: -70rpx;
  margin-left: -20rpx;
  flex-shrink: 0;
}
.tip-content .right {
  width: 380rpx;
  word-break: break-word;
}
.tip-content .title {
  font-size: 32rpx;
  font-weight: bold;
}

.tip-btn {
  margin-left: 240rpx !important;
  width: 200rpx !important;
  border-radius: 60rpx;
  margin-top: 40rpx;
  padding: 10rpx;
  font-size: 28rpx;
  font-weight: normal;
}

.add-btn {
  position: fixed;
  width: 84rpx;
  height: 84rpx;
  right: 32rpx;
  bottom: 32rpx;
}

.top-wrap {
  margin: 124rpx 32rpx 24rpx 32rpx;
  background-color: white;
  position: relative;
  text-align: center;
  border-radius: 28rpx;
  height: 260rpx;
}
.top-wrap .circle {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  position: absolute;
  top: -100rpx;
  background-color: white;
  padding: 20rpx;
  margin-left: 233rpx;
}
.top-wrap .circle .circle-inner {
  border-radius: 50%;
  border: 30rpx solid #fec3d2;
  text-align: center;
  color: #fec3d2;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 50rpx;
  position: relative;
}
.top-wrap .circle .circle-inner::after {
  content: "ago";
  display: inline-block;
  font-size: 20rpx;
  line-height: 24rpx;
  position: absolute;
  bottom: 16rpx;
  left: 42rpx;
  color: #707070;
  font-weight: bold;
}
.top-wrap .title {
  padding-top: 124rpx;
  font-size: 40rpx;
}
.top-wrap .date {
  margin-right: 40rpx;
  margin-top: 24rpx;
  text-align: right;
  font-size: 24rpx;
}

.list-item {
  background-color: white;
  border-radius: 28rpx;
  margin: 24rpx 32rpx;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
  height: 160rpx;
}
.list-item .count {
  width: 150rpx;
  flex-shrink: 0;
  font-size: 60rpx;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.list-item .count::after {
  content: "";
  width: 40rpx;
  height: 40rpx;
  background-color: #99CCCC;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 6rpx;
  left: -12rpx;
  z-index: -1;
}
.list-item .detail {
  flex-grow: 1;
}
.list-item .detail .title {
  margin-bottom: 6rpx;
  font-weight: bold;
}
.list-item .detail .date {
  font-size: 24rpx;
}